<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
    android:id="@+id/menuAyuda"
    android:title="@string/Ayuda" />
    <item
        android:id="@+id/reiniciarJuego"
        android:title="@string/reiniciarJuego" />
    <item
        android:id="@+id/volverAlMenu"
        android:title="@string/volverMenu" />
    <item
        android:id="@+id/compartirPuntaje"
        android:title="@string/compartirPun" />
</menu>
