<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/estilo"
            android:text="1-Debe tocar en la tarjeta para que esta voltee y descubra que numero lleva."/>
        <TextView
            style="@style/estilo"
            android:text="2-Memorizar el numero descubierto y buscarle su par con las demas tarjetas."/>
        <TextView
            style="@style/estilo.txt3"
            android:text="3-El objetivo final es encontrar los pares en la menor cantidad de movimiento posibles.(Se le llama movimiento al voltear dos tarjetas.)" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:layout_gravity=""
            android:text="Volver "
            android:textSize="23dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="comenzarJuegoBtn"
            android:text="Comenzar"
            android:textSize="23dp" />


    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
