<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/imagenmenustart">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego de Memoria"
            android:textSize="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/comoJugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Como jugar"
                android:textSize="23dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:onClick="comenzarJuegoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comenzar"
                android:textSize="23dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
