<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <ImageView
                android:id="@+id/ivVolver"
                style="@style/flecha"
                android:layout_span="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/txtContador"
                android:layout_span="1"
                android:text="@string/contador"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <Button
                android:id="@+id/btnReiniciarComenzar"
                android:layout_span="2"
                android:backgroundTint="#FFFFFF"
                android:onClick="comenzarJuego"
                android:text="@string/Comenzar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26dp"
                app:strokeWidth="2dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/tarjeta1"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta2"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta3"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta4"
                style="@style/btnJuego"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/tarjeta5"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta6"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta7"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta8"
                style="@style/btnJuego"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/tarjeta9"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta10"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta11"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta12"
                style="@style/btnJuego"
                android:onClick="onClick"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/tarjeta13"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta14"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta15"
                style="@style/btnJuego"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/tarjeta16"
                style="@style/btnJuego"
                android:onClick="onClick"/>
        </TableRow>
        <TableRow>

/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>